<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link rel="">
  <link rel="shortcut icon" type="image/png" href="/tc.ico"/>
  
 <style>
 
 #body{
	margin: none; 
 }
 #panelOne{
	height: 625px;
	width: 100%;
	background-color: rgb(247,222,123);
	padding-top:100px;
	font-size: 50px;
	text-align: center;
	padding-left: 60px;
	padding-right: 60px;
 }
#hello{
font-size: 30px;	
color: black,
}
 #panelThree{
	height: 300px;
	width: 100%;
	background-color: rgb(40,81,153); 
	color: white;
 }
  li {
    display: inline-block;
    margin-right: -4px;
	float: right;
	padding-right: 30px;
  }
 p{
	 margin-left: 100px;
	 text-align: center;
	 margin-right: 100px;
	 font-family: 'Playfair Display', serif;
 }
 #status{
	 
	 text-align: center;
	 font-family: 'Playfair Display', serif;
	 padding-top: 10px;
	 
 }
 
 #name{
	margin-left: 40px; 
 }
 #nameNumber{
	
	text-align: center;
 }
 
 .navbar, .navbar-default {
	border-width: 0px;
	background-color: #FFFFFF;
	margin-top: 20px;
	color: black;
 }
 
 #sectionFour{
	 height: 100px;
	 color: rgb(40,81,153); 
	 padding-top: 30px;
	 float: right;
	 
	 
 }
 img{
	margin-left: ; 
	margin-top: -220px;
 }
 
 .col-md-4{
	 padding-top: 200px;
	 padding-left: 40px;
 }
 
 #resume{
	text-align: center; 
	padding-bottom: 50px;
	padding-top: 50px;
 }
 
 #photo{
	 margin-left: 100px;
 }
 
 #panelTwo{
	padding-bottom: 50px; 
 }
 
 #connect{
	padding-bottom: 120px; 
	font-size: 16px;
	font-family: 'Playfair Display', serif;
	margin-top: -125px;
	padding-right: 20px
 }
 
 #say{
	margin-left:px; 
	padding-top: 40px;
 }
 

a {
      color: white;
}

a:hover 
{
     color: white; 

 }
 
 #text{
	 cursor:pointer
	 ;overflow:hidden;
	 font:40px/1 monospace;
	 }
#text span{
	display:block;
	float:left;
	background:#444;
    color:#fff;
	margin-right:1px;
	}
/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: black;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

#social{
	padding-left: 70px;
}
 </style>
  
<title>Personal Site</title>
</head>

<body>
<div class="container-fluid" id="wrapper">
  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Timmy Cocores</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav navbar-right">
  <li><a href="#resume">resume</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="#work">Blog</a></li>
  <li><a href="#connect">Contact</a></li>
</ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
<div id="panelOne">
<div id="hello">
<p>Hello</p>
</div>
<p>My Name is Timothy Cocores, I am a web developer living in Brooklyn, NY. I create smart digital products with an emphasis on technology &amp; design.</p>
<div id="status">
<h4>Status:</h4>
<div class="hvr-underline-from-left">
<h5>Available</h5>
</div>
</div>
</div>
<div id="resume">
  <h2>Resume</h2> 
  </div>   
 
<div id="panelThree">
<div id="say">
<p>SAY HELLO</p>
</div>
<div id="nameNumber">
<a href="mailto:timothycocores@gmail.com?Subject=Hello%20again" target="_top"><h3>timothycocores@gmail.com</h3></a>
<h3>415 640 0398</h3>
</div>
</div>
<div id="photo">
<img src="mewebsite.png" width="absolute" height="400" alt=""/>
</div>
<div id="sectionFour">
<div id="connect">
<p>LET'S CONNECT!</p> 
</div>
<div id="social">
<A HREF="https://www.facebook.com/cocores"><img src="../Screen Shot 2016-01-02 at 9.50.40 PM.png" width="absolute" height="30" alt="Facebook"/></A>
<A HREF="https://www.linkedin.com/in/timothycocores"><img src="../Screen Shot 2016-01-02 at 9.53.26 PM.png" width="absolute" height="30" alt="Linkedin"/></A>
<A HREF="https://www.instagram.com/tcocores"><img src="../Screen Shot 2016-01-02 at 9.54.56 PM.png" width="absolute" height="25" alt="Instagram"/></A>
<A HREF="https:/"><img src="../Screen Shot 2016-01-02 at 9.55.26 PM.png" width="absolute" height="30" alt="Twitter"/></A>
<A HREF="https://www.github.com/Timothycocores"><img src="../github.png" width="absolute" height="30" alt="Github"/></A>
</div>
</div>
</body>

</html>
