<!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Left My Heart In San Francisco</title>
<style>
body{
background-color: white;	
margin: 0;
}
#blogTitle{
	text-align: center;
}
#navigation{
	
}

#title{
	padding-left: 60px;
	padding-top: 5px;
	font-family: 'Amatic SC', cursive;
}

#caption{
	padding-left: 300px;
	padding-right: 300px;
}

#click{
	padding-left: 300px;
}

#bannerImage{
	text-align: center;
}

.thumbnail{
	padding-left: 60px;
}

#subtitle{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	background-color:#f0f0f0;
}

#sites{
	font-family: 'Open Sans', sans-serif;
	background-color:#f0f0f0;
	margin-top: 450px;
	height:  70px;
	width: 100%;
	text-align: center;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id="navigation">
<div id="title">
<h3> Timothy Michael Cocores</h3>
</div>
</div>
</div>
<div id="subtitle">
<h3> Friend's</h3>
</div>
<div class="row">
  <div class="col-xs-4 col-md-4">
      <div class="thumbnail"><img src="../San Francisco/IMG_9648.jpg" width="400" height="400" class="img-rounded img-responsive"/>
    </a>
  </div>
</div>
 <div class="col-xs-4 col-md-4">
    <a href="#" class="thumbnail">
 
  <img src="../San Francisco/jermstyler.jpg" width="400" height="400" class="img-rounded img-responsive"/> 
  </a>
  </div>
</div>
<div class="col-xs-4 col-md-4">
    <a href="#" class="thumbnail">
 
  <img src="../San Francisco/Kirby.jpg" width="400" height="400" class="img-rounded img-responsive"/> 
  </a>
  </div>
</div>
</div>
<br>
<div id="sites">
<h3>Sites</h3>
</div>
<footer>

</footer>
</body>
</html>
