<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
#header {
    background-color: rgb(40,81,153); 
    color:white;
    text-align:center;
    padding:5px;
	margin-top: -10px;
	margin-left: -10px;
}
#nav {
    line-height:30px;
    background-color: rgb(247,222,123);
    height:800px;
    width:100px;
    float:left;
    padding:5px; 
	padding-right: 100px;
	margin-left: -10px;
}
#section {
    width:350px;
    float:left;
    padding:15px; }
#footer {
    background-color: rgb(40,81,153); 
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
#refinery{
	margin-left: -15px;
}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	border: 1px solid #ccc;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 300px;
	height: 300px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background-color: grey;
	z-index: 2;
}
#support{
	font-size: 40px;
	text-align: center;
	color: white;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}


.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
  font-family: arial;
  line-height: 2em;
}

.col-md-4{
	margin-left: ;
	text-align: center;
}
</style>
</head>

<body>

</body>
</html>



<!doctype html>
<html>
<head>
<style>


</style>
</head>
<body>

<div id="header">
<h1>Timothy Michael Cocores</h1>
<h4>Ph: 415.640.0398</h4> <h4>Email: timothycocores@gmail.com
</div>

<div id="nav">
<ul>
<li>Experience</li><br>
<li>Education</li><br>
<li>Skills</li>
</ul>

</div>

<div id="section">
<h1>Experience</h1>
<div class="row">
  <div class="col-sm-4"><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <div id="support">
<h4>
Support Engineer
</h4>
</div>
<br>
<div id="refinery">
<img src="http://www.wardrobeoxygen.com/wp-content/uploads/2014/06/refinery29-logo.jpg" width="150px" height="absolutely">
</div>
</h4></span>
    </div>
    <div class="back">
     <ul>
<li>Troubleshooting server issues</li>
<li>Imaging new hire computers</li>
<li>Email set up and group additions using Google Apps</li>
<li>Workstation set up</li>
<li> Day to day operations</li>
</ul>
    </div>
  </div>
</div></div>
  <div class="col-sm-4"><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <div id="support">
<h4>
Support Engineer
</h4>
</div>
<br>
<div id="refinery">
<img src="http://www.wardrobeoxygen.com/wp-content/uploads/2014/06/refinery29-logo.jpg" width="150px" height="absolutely">
</div>
</h4></span>
    </div>
    <div class="back">
     <ul>
<li>Troubleshooting server issues</li>
<li>Imaging new hire computers</li>
<li>Email set up and group additions using Google Apps</li>
<li>Workstation set up</li>
<li> Day to day operations</li>
</ul>
    </div>
  </div>
</div></div>
  <div class="col-md-4"><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <div id="support">
<h4>
Support Engineer
</h4>
</div>
<br>
<div id="refinery">
<img src="http://www.wardrobeoxygen.com/wp-content/uploads/2014/06/refinery29-logo.jpg" width="150px" height="absolutely">
</div>
</h4></span>
    </div>
    <div class="back">
     <ul>
<li>Troubleshooting server issues</li>
<li>Imaging new hire computers</li>
<li>Email set up and group additions using Google Apps</li>
<li>Workstation set up</li>
<li> Day to day operations</li>
</ul>
    </div>
  </div>
</div></div>
</div>

<div id="section">
<h1>Education</h1>
</div>

<div id="section">
<h1>Skills</h1>
</div>
</body>
</html>
